# abp-vnext-zero

./: .gitignore  .gitlab-ci.yml  AbpZero.sln  Dockerfile  LICENSE  README.md  add-migration.ps1  remove-migration.ps1  rename.ps1
k8s/: deployment.yaml
src/AbpZero.Application/: AbpZero.Application.csproj  AbpZeroAppService.cs  AbpZeroApplicationAutoMapperProfile.cs  AbpZeroApplicationModule.cs
src/AbpZero.Application.Contracts/: AbpZero.Application.Contracts.csproj  AbpZeroApplicationContractsModule.cs  AbpZeroRemoteServiceConsts.cs
src/AbpZero.Application.Contracts/Permissions/: AbpZeroPermissionDefinitionProvider.cs  AbpZeroPermissions.cs
src/AbpZero.Application.Contracts/Samples/: ISampleAppService.cs
src/AbpZero.Application.Contracts/Samples/Dto/: SampleDto.cs
src/AbpZero.Application/Samples/: SampleAppService.cs
src/AbpZero.Domain/: AbpZero.Domain.csproj  AbpZeroDbProperties.cs  AbpZeroDomainModule.cs
src/AbpZero.Domain.Shared/: AbpZero.Domain.Shared.csproj  AbpZeroDomainSharedModule.cs  AbpZeroErrorCodes.cs
src/AbpZero.Domain.Shared/Localization/: AbpZeroResource.cs
src/AbpZero.Domain.Shared/Localization/AbpZero/: en.json  zh-Hans.json  zh-Hant.json
src/AbpZero.Domain/Samples/: Sample.cs  SampleManager.cs
src/AbpZero.Domain/Settings/: AbpZeroSettingDefinitionProvider.cs  AbpZeroSettings.cs
src/AbpZero.EntityFrameworkCore/: AbpZero.EntityFrameworkCore.csproj
src/AbpZero.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbContext.cs  AbpZeroDbContextModelCreatingExtensions.cs  AbpZeroEntityFrameworkCoreModule.cs  AbpZeroMigrationsDbContextFactory.cs  IAbpZeroDbContext.cs
src/AbpZero.HttpApi/: AbpZero.HttpApi.csproj  AbpZeroController.cs  AbpZeroHttpApiModule.cs
src/AbpZero.HttpApi.Client/: AbpZero.HttpApi.Client.csproj  AbpZeroHttpApiClientModule.cs
src/AbpZero.HttpApi.Host/: AbpZero.HttpApi.Host.csproj  AbpZeroHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
src/AbpZero.HttpApi.Host/Controllers/: HomeController.cs
src/AbpZero.HttpApi.Host/DbMigrations/: AbpZeroDataSeeder.cs  AbpZeroDatabaseMigrationChecker.cs  PendingMigrationsCheckerBase.cs
src/AbpZero.HttpApi.Host/DbMigrations/EfCore/: PendingEfCoreMigrationsChecker.cs
src/AbpZero.HttpApi.Host/Properties/: launchSettings.json
test/AbpZero.Application.Tests/: AbpZero.Application.Tests.csproj  AbpZeroApplicationTestBase.cs  AbpZeroApplicationTestModule.cs
test/AbpZero.Application.Tests/Samples/: SampleAppService_Tests.cs
test/AbpZero.Domain.Tests/: AbpZero.Domain.Tests.csproj  AbpZeroDomainTestBase.cs  AbpZeroDomainTestModule.cs
test/AbpZero.Domain.Tests/Samples/: SampleManager_Tests.cs
test/AbpZero.EntityFrameworkCore.Tests/: AbpZero.EntityFrameworkCore.Tests.csproj
test/AbpZero.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpZeroEntityFrameworkCoreTestBase.cs  AbpZeroEntityFrameworkCoreTestModule.cs
test/AbpZero.TestBase/: AbpZero.TestBase.csproj  AbpZeroDataSeedContributor.cs  AbpZeroTestBase.cs  AbpZeroTestBaseModule.cs  appsettings.json
test/AbpZero.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
