<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>AbpZero</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AbpZero.Application.Contracts\AbpZero.Application.Contracts.csproj"/>
    </ItemGroup>

</Project>
