<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>AbpZero</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.7" />
        <ProjectReference Include="..\..\src\AbpZero.EntityFrameworkCore\AbpZero.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\AbpZero.TestBase\AbpZero.TestBase.csproj" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.2.0" />
    </ItemGroup>

</Project>
