<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>AbpZero</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Validation" Version="8.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\AbpZero\*.json"/>
        <Content Remove="Localization\AbpZero\*.json"/>
    </ItemGroup>

</Project>
