<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>AbpZero</RootNamespace>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>AbpZero-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
        <PackageReference Include="IdentityModel" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Volo.Abp.Autofac" Version="8.2.0"/>
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.2.0"/>
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AbpZero.HttpApi\AbpZero.HttpApi.csproj"/>
        <ProjectReference Include="..\..\src\AbpZero.Application\AbpZero.Application.csproj"/>
        <ProjectReference Include="..\..\src\AbpZero.EntityFrameworkCore\AbpZero.EntityFrameworkCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**"/>
        <Content Remove="Logs\**"/>
        <EmbeddedResource Remove="Logs\**"/>
        <None Remove="Logs\**"/>
    </ItemGroup>

</Project>
