<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>AbpZero</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.2.0"/>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="8.2.0"/>
        <ProjectReference Include="..\AbpZero.Domain\AbpZero.Domain.csproj"/>
    </ItemGroup>

</Project>
