<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>AbpZero</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.2.0"/>
        <PackageReference Include="Volo.Abp.Authorization" Version="8.2.0"/>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.2.0"/>
        <ProjectReference Include="..\AbpZero.Domain.Shared\AbpZero.Domain.Shared.csproj"/>
    </ItemGroup>

</Project>
